prueba_nombre_programa {
	if (a > c) then{
		precio =: flete + costo * (1.5);
	} end_if;
}

prueba_nombre_programa {
	if (a > c) then{
		precio =: flete + costo * (1.5);
	} 
	else {costo =: flete }
	end_if;
}

prueba_nombre_programa {
	if (a + b > c + 1) then{
		a =: b + c;
	} 
	else{
		a =: b + c;
	}
	end_if;
}

prueba_nombre_programa {
	if (a + b <= c + 1) then{
		a =: b + c;
	} 
	else{
		a =: b + c;
	}
	end_if;
}

prueba_nombre_programa {
    do { 
        a =: b;
    }
    until (a = b) : (a =: a + 1);
}

prueba_nombre_programa {
    do { 
        a =: b;
		break;
    }
    until (a > b) : (a =: a + 1);
}

prueba_nombre_programa {
	etiqueta : do { 
		var3 =: funcion1(var3,var3);
		break : etiqueta;
	}
	until (var1 = var2) : (var3 =: funcion1(var3,var3));
}

prueba_nombre_programa {
	out ('hola');
}

prueba_nombre_programa {
	f64 a, b, c, d;
	ui16 var1, var2;
}

prueba_nombre_programa {
	fun funcion1(ui16 var2) : ui16 {
		var1 =: 4;
		return (2.0);
	};
}

prueba_nombre_programa {
	f64 a, b, c, d;
	ui16 var1, var2;
	f64 var2;
	fun funcion1(ui16 var3) : ui16 {
		var1 =: 4;
		fun funcion2(f64 var4) : ui16 {
			ui16 var5;
			return (4);
		};
		ui16 var5;
		return (2.0);
	};
}

prueba_nombre_programa {
	ui16 var1, var2;
	fun funcion1(ui16 var3) : ui16 {
		ui16 var1;
		return (2.0);
	};
}

prueba_nombre_programa {
	ui16 var1, var2;
	fun funcion1(ui16 var3) : ui16 {
		f64 var1;
		ui16 var5;
		return (2.0);
	};
}

prueba_nombre_programa {
	ui16 var1, var2;
	fun funcion1(ui16 var3) : ui16 {
		f64 var1;
		ui16 var1;
		ui16 var5;
		return (2.0);
	};
}

prueba_nombre_programa {
	ui16 var1, var2;
	fun funcion1(ui16 var3) : ui16 {
		f64 var1;
		ui16 var1;
		var1 =: 5;
		ui16 var5;
		return (2.0);
	};
}

//variable no declarada
prueba_nombre_programa {
	ui16 var1, var2;
	fun funcion1(ui16 var3) : ui16 {
		f64 var1;
		var7 =: 5;
		ui16 var5;
		return (2.0);
	}; 
}

prueba_nombre_programa {
	ui16 var1, var2;
	fun funcion1(ui16 var3) : ui16 {
		ui16 var5;
		return (2.0);
	};
	fun funcion2(ui16 var3) : ui16 {
		return (2.0);
	};
}

prueba_nombre_programa {
	ui16 var1, var2;
	fun funcion1(ui16 var3) : ui16 {
		ui16 var5;
		return (2.0);
	};
	fun funcion1(ui16 var3) : ui16 {
		return (2.0);
	};
}

prueba_nombre_programa {
	ui16 var1, var2;
	fun funcion1(ui16 var1, ui16 var4) : ui16 {
		ui16 var5;
		return (2.0);
	};
	var2 =: funcion1(var1, var4);
}

prueba_nombre_programa {
	ui16 var1, var2;
	fun funcion1(ui16 var1, ui16 var4) : ui16 {
		ui16 var5;
		return (2.0);
	};
	fun funcion2(ui16 var1, ui16 var4) : ui16 {
		ui16 var5;
		return (2.0);
	};
	var2 =: funcion1(var1, var4);
}


prueba_nombre_programa {
	ui16 var1, var2, var3;
	etiqueta : do {
		var1 =: 2;
		var2 =: 3;
		do { 
			var3 =: 1;	
		}
		until (var1 = var2) : (var3 =: 1;);
		var3 =: 5;
		break : etiqueta;
	}
	until (var1 = var2) : (var3 =: 2;);
}

prueba_nombre_programa {
	ui16 var1, var2, var3;
	var1 =: 1;
	defer var2 =: 2;
	var3 =: 3;
}
